<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntuacion de Mouse</title>
</head>
<body>
    <h1 style="text-align: center;">ERGONOMIA DE OFICINAS</h1>
    <br/>
    <section style="display: flex">
        <div style="height: 90vh; width: 50%">
            <h2>Puntuacion de Mouse</h2>
            <div>
                <p>
                    La puntuación de Mouse es necesario en un ambiente laboral apropiado
                </p><br/>
                <table border="1px">
                    <tr>
                        <th scope="col">1</th>
                        <th scope="col">2</th>
                        <th scope="col">+2</th>
                        <th scope="col" colspan="2">+1</th>
                    </tr> 
                    <tr>
                        <td>Ratón en linea con el hombro</td>
                        <td>Ratón con el brazo lejos del cuerpo</td>
                        <td>Ratón y teclado en diferentes alturas</td>
                        <td>Agarre en pinza ratón pequeño </td>
                        <td>Reposamos delante del ratón</td>
                    </tr>
                </table>

                <br/> <br/> <br/> <br/>

                <table border="1px">
                    <tr>
                        <th scope="col">Tiempo de uso diario</th>
                        <th scope="col">Puntuacion</th>
                    </tr>
                    <tr>
                        <td>Menos de 1 hora en total o menos de 30 minutos interrumpidos</td>
                        <td style="text-align: center;"> -1 </td>    
                    </tr>
                    <tr>
                        <td>Entre 1 y 4 horas en total o entre 30 minutos y 1 hora interrumpida</td>
                        <td style="text-align: center;"> 0 </td>    
                    </tr>
                    <tr>
                        <td>Más de 4 horas o más de 1 hora interrumpida</td>
                        <td style="text-align: center;"> +1 </td>    
                    </tr>
                </table>
            </div>
        </div>
        <div style="height: 90vh; width: 50%">
            <img src="Imagenes/mouse_teclado.jpg">
        </div>
    </section>

    </body>
    <footer>© Copyright | Aplicaciones Web 2022</footer>
</html>