<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity">
    <head>
        <title>Login</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style>
        body{
    background: url(https://fondosmil.com/fondo/17542.jpg) no-repeat center center fixed;
    background: cover ;
}

.main-section{
    margin: 0 auto;
    margin-top: 25%;
    padding: 0;
}

.modal-content{
    background-color: #3b4652;
    opacity: .95;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #848484;
    
}

.modal-cuadro{
    background-color: aqua;
    opacity: .95;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #848484;
}

.user-img{
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border: 0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top: 4px;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contrasena-group::before{
    content: "\f023";
}

button{
    width: 60%;
    margin: 5px 0 10px;
}

.forgot{
    padding: 5px 0;

}

.forgot a{
    color: white;
}

h3{
    color: white;
}


    </style>             
    </head>
    <body>
        <div class="modal-dialog text-center">
            <div class="col-sm-8 main-section">
                <div class="modal-content">
                    <div class="col-12 user-img">
                        <img src="https://cdn-icons-png.flaticon.com/512/2550/2550383.png">
    
                    </div>
                    <div th:if="${param.error}">
                        <h3>Usuario o clave invalida</h3>
                    </div>
                    <div th:if="${param.logout}">
                        <h3>Usted está logout.</h3>
                    </div>
                    <form th:action="@{/login}" method="post" class="col-12 mt-3">
                        <div class="form-group" id="user-group"><input type="text"  class="form-control" name="username"/></div>
                        <div class="form-group" id="contrasena-group"><input type="password" class="form-control" name="password"/></div>
                        <div>
                            <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i>  Iniciar sesion </button>
                        </div>
                    </form>
                    <div class="col-12 forgot">
                        <a href="#"> Olvidé mi contraseña</a>
                    </div>
                </div>
                <div class="modal-cuadro">
            
                    <button type="submit" class="btn btn-light">Google  <i class="fas fa-wifi"></i></button>
                    <button type="submit" class="btn btn-light">Facebook  <i class="fas fa-laptop"></i></button>
                    
                    
                </div>
            </div>
        </div>
    </body>
</html>